Hey I want you to create a DeviceManager website  for concurrent remote 
access of devices, that stores a few data fields in a DB: like device 
ID, static /dynamic IP address, OTA package, ssh user and password. I 
need it to have a frontend page that takes input from users and feeds 
this data to the DB in the backend. And also need to deploy it on the 
web. it should have options like adding a new device to the page ,i.e., 
all the details or fetching data (device ID, static/dynamic IP address) 
about a particular device after selecting device type and OTA version 
from drop-downs.Add an initial login page with username and password 
which only accepts user : ubuntu and pass : EKM2800123Netra... then uses
a drop down for add new device or find a device (existing in 
database)... for adding device every field must be compulsory and if not
filled and pressed submit there must be a pop up showing the error; 
every field should have constraints of the data type and such.... for 
finding a device there must be option of entering device ID, OTA & 
device type, they can enter as many or none and hit enter and it will 
show results of all devices matching the criterionexample of the 
data:[ {   "deviceType": "Krait2",   "deviceId": "6603041292",  
 "currentOTA": "4.6.10.rc.2_dev6",   "ipAddress": "172.16.16.141",  
 "sshUser": "root",   "password": "EKM2020123Krait" }, {   "deviceType":
"Krait2",   "deviceId": "6603070196",   "currentOTA": 
"4.6.10.rc.2_dev6",   "ipAddress": "172.16.17.138",   "sshUser": 
"root",   "password": "EKM2020123Krait" }, {   "deviceType": "Krait1",  
 "deviceId": "264067598",   "currentOTA": "2.6.10.rc.1_dev7",  
 "ipAddress": "172.16.17.149",   "sshUser": "root",   "password": 
"EKM2020123Krait" }, {   "deviceType": "Krait1",   "deviceId": 
"264062606",   "currentOTA": "2.6.10.rc.1_dev7",   "ipAddress": 
"172.16.23.249",   "sshUser": "root",   "password": "root" }, {  
 "deviceType": "Bagheera2",   "deviceId": "3633042296",   "currentOTA": 
"3.6.10.rc.1_dev6",   "ipAddress": "172.16.22.185",   "sshUser": 
"ubuntu",   "password": "ubuntu1" }, {   "deviceType": "Bagheera2",  
 "deviceId": "3633039070",   "currentOTA": "3.6.10.rc.1_dev7",  
 "ipAddress": "172.16.17.255",   "sshUser": "ubuntu",   "password": 
"ubuntu1" }, {   "deviceType": "Bagheera3",   "deviceId": 
"103302400034",   "currentOTA": "5.6.10.rc.2_dev6",   "ipAddress": 
"192.168.2.3",   "sshUser": "ubuntu",   "password": "ubuntu1" }, {  
 "deviceType": "Bagheera3",   "deviceId": "103022400202",  
 "currentOTA": "5.6.10.rc.2_dev6",   "ipAddress": "172.16.18.37",  
 "sshUser": "ubuntu",   "password": "ubuntu1" }]